# hostname mapped to the other services (e.g. another server container)
MYSQL_HOST=db-server
# a password to manage all databases as root
MYSQL_ROOT_PASSWORD=rootster
# a specific database to use (MySQL can run many at once!)
MYSQL_DATABASE=db_assignment1
# user granted access to this database (in addition to root)
MYSQL_USER=loki
# a password for the user on this specific database
MYSQL_PASSWORD=what